This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 69 entries,
            1791 wiz_defined-function locations,
            910 strings with 18222 characters,
and the built_in function-call counts, 18238 in all, are:
= -- 1522
> -- 1127
< -- 2
+ -- 402
- -- 333
* -- 1540
:= -- 3056
add.period$ -- 206
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 642
empty$ -- 1584
format.name$ -- 333
if$ -- 3829
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 70
newline$ -- 347
num.names$ -- 69
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 1454
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 183
width$ -- 71
write$ -- 757
