This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 70 entries,
            1791 wiz_defined-function locations,
            916 strings with 18729 characters,
and the built_in function-call counts, 18646 in all, are:
= -- 1541
> -- 1180
< -- 2
+ -- 420
- -- 350
* -- 1585
:= -- 3136
add.period$ -- 209
call.type$ -- 70
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 651
empty$ -- 1606
format.name$ -- 350
if$ -- 3906
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 71
newline$ -- 352
num.names$ -- 70
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 1472
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 72
write$ -- 768
