\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cantor2004}
\citation{Yeh2004}
\citation{George2019}
\citation{Miracle2017}
\citation{Senkov2018}
\citation{Rao2022}
\citation{Mulukutla2024BIRDSHOT}
\citation{Mulukutla2026BRAVE}
\citation{Meredig2018}
\citation{Hall1951}
\citation{Petch1953}
\citation{Cordero2016}
\citation{Otto2013}
\citation{Cordero2016}
\citation{Yoshida2017}
\citation{Dunstan2014}
\citation{Baldwin1958}
\citation{Li2016HP}
\citation{Otto2013}
\citation{Yoshida2017}
\citation{Yoshida2019acta}
\citation{LiKHP2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Varvenne2016}
\citation{Varvenne2017}
\citation{Labusch1970}
\citation{TodaCaraballo2015}
\citation{Yin2020}
\citation{Moitzi2022}
\citation{Zhang2008}
\citation{Yang2012}
\citation{Guo2011}
\citation{Troparevsky2015}
\citation{Ye2015geometric}
\citation{Ye2015phi}
\citation{Wen2021SSS}
\citation{Huang2019}
\citation{Islam2022}
\citation{Wen2019}
\citation{Rickman2019}
\citation{Khatamsaz2023}
\citation{LiuPei2023}
\citation{Hart2021}
\citation{WangAYT2020}
\citation{Mulukutla2024BIRDSHOT}
\citation{Hastings2025FCC}
\citation{Mulukutla2026BRAVE}
\citation{Mulukutla2024BIRDSHOT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\citation{Hall1951}
\citation{Petch1953}
\citation{Dunstan2014}
\citation{Baldwin1958}
\citation{Li2016HP}
\citation{Akaike1974}
\citation{Schwarz1978}
\citation{BurnhamAnderson2002}
\citation{KassRaftery1995}
\citation{Vehtari2017}
\citation{Yao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework overview. Five tiers of increasing model flexibility (classical Hall--Petch $\to $ composition/processing linear models $\to $ physics descriptors $\to $ non-linear ML $\to $ symbolic regression), each annotated with the capability gained and the risk incurred. A validation floor (5-fold $\to $ LOO $\to $ LOBO $\to $ external $+$ singularity audit) runs under all tiers; the right panel lists the four pillars (physics, descriptors, validation, deployment) and their guardrails. Demonstrated on FCC HEAs (YS, HV); the protocol is material-class-agnostic.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}{Framework overview. Five tiers of increasing model flexibility (classical Hall--Petch $\to $ composition/processing linear models $\to $ physics descriptors $\to $ non-linear ML $\to $ symbolic regression), each annotated with the capability gained and the risk incurred. A validation floor (5-fold $\to $ LOO $\to $ LOBO $\to $ external $+$ singularity audit) runs under all tiers; the right panel lists the four pillars (physics, descriptors, validation, deployment) and their guardrails. Demonstrated on FCC HEAs (YS, HV); the protocol is material-class-agnostic}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\citation{Varvenne2016}
\citation{Varvenne2017}
\citation{Labusch1970}
\citation{TodaCaraballo2015}
\citation{Wen2021SSS}
\citation{Yang2012}
\citation{Guo2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary: composition, processing, and mechanical-property statistics.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{6}{Dataset summary: composition, processing, and mechanical-property statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear and physics-informed models}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods_linear}{{3.1}{6}{Linear and physics-informed models}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cumulative S1--S5 feature ladder. Each tier adds features to the previous one; S5 replaces hand-engineered interactions with symbolic-regression discovery. Rule-of-mixtures means ($\bar  {\mu }$, $\delta _\mu $, $\bar  {T}_m$, $\bar  {a}$) are excluded from S4 because they never survive symbolic model selection and their removal barely moves the fit (Section\nobreakspace  {}\ref  {sec:tier4}).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ladder}{{2}{6}{The cumulative S1--S5 feature ladder. Each tier adds features to the previous one; S5 replaces hand-engineered interactions with symbolic-regression discovery. Rule-of-mixtures means ($\bar {\mu }$, $\delta _\mu $, $\bar {T}_m$, $\bar {a}$) are excluded from S4 because they never survive symbolic model selection and their removal barely moves the fit (Section~\ref {sec:tier4})}{table.2}{}}
\citation{Chen2016XGBoost}
\citation{Akiba2019Optuna}
\citation{Cranmer2023PySR}
\citation{Ouyang2018SISSO}
\citation{Oliynyk2016}
\citation{Stone1974}
\citation{Meredig2018}
\citation{Borg2020}
\citation{Schneider2021}
\citation{Otto2013}
\citation{HuangTY2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear machine learning}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods_nonlinear}{{3.2}{7}{Non-linear machine learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symbolic regression (the S5 tier)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods_sr}{{3.3}{7}{Symbolic regression (the S5 tier)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation protocol}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:validation}{{3.4}{7}{Validation protocol}{subsection.3.4}{}}
\citation{Tabor1951}
\citation{Dao2001}
\citation{Gu2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tier 1 --- grain size alone sets the floor for both properties}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tier1}{{4.1}{8}{Tier 1 --- grain size alone sets the floor for both properties}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tier 2 --- faithful SSS models fail quantitatively and are redundant descriptors}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tier2}{{4.2}{8}{Tier 2 --- faithful SSS models fail quantitatively and are redundant descriptors}{subsection.4.2}{}}
\citation{Yin2020}
\citation{Mulukutla2026BRAVE}
\citation{Yoshida2019acta}
\citation{LiKHP2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classical Hall--Petch analysis: yield strength versus $d^{-1/2}$ for the 93 FCC HEAs with tensile data, colored by experimental batch. The global regression (LOO $R^2 = 0.406$) leaves substantial residual variance attributable to composition.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:hall_petch}{{2}{9}{Classical Hall--Petch analysis: yield strength versus $d^{-1/2}$ for the 93 FCC HEAs with tensile data, colored by experimental batch. The global regression (LOO $R^2 = 0.406$) leaves substantial residual variance attributable to composition}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tier 3 --- composition and processing: signal for YS, noise for HV}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tier3}{{4.3}{9}{Tier 3 --- composition and processing: signal for YS, noise for HV}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition-dependent Hall--Petch hierarchy for YS ($\sigma _y = \sigma _0(\text  {comp}) + k(\text  {comp})\,d^{-1/2}$), with the $\text  {SD}_\text  {grain}$-augmented M15. $\Delta $BIC is relative to M3. For HV, all composition M-models have LOO $R^2 \leq 0.14$ and M0 is best.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:mmodels}{{3}{10}{Composition-dependent Hall--Petch hierarchy for YS ($\sigma _y = \sigma _0(\text {comp}) + k(\text {comp})\,d^{-1/2}$), with the $\text {SD}_\text {grain}$-augmented M15. $\Delta $BIC is relative to M3. For HV, all composition M-models have LOO $R^2 \leq 0.14$ and M0 is best}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tier 4 --- non-linear flexibility does not pay off cross-cluster}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:tier4}{{4.4}{10}{Tier 4 --- non-linear flexibility does not pay off cross-cluster}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical M3 friction-stress coefficients $\alpha _i$ versus fractional volume misfit $|\Delta V_i / \bar  {V}|$ (Ni reference, $\alpha _\text  {Ni} \equiv 0$). V's standout positive coefficient ($+291$\nobreakspace  {}\ensuremath  {\mathrm  {MPa}}, ${\sim }20\%$ misfit) aligns with the parameter-free Varvenne--Curtin prediction; Al has the largest misfit but a strongly negative empirical $\alpha $, reflecting its low and narrow concentration range (mean 1.1\nobreakspace  {}at.\%).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:misfit}{{3}{11}{Empirical M3 friction-stress coefficients $\alpha _i$ versus fractional volume misfit $|\Delta V_i / \bar {V}|$ (Ni reference, $\alpha _\text {Ni} \equiv 0$). V's standout positive coefficient ($+291$~\si {MPa}, ${\sim }20\%$ misfit) aligns with the parameter-free Varvenne--Curtin prediction; Al has the largest misfit but a strongly negative empirical $\alpha $, reflecting its low and narrow concentration range (mean 1.1~at.\%)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:tier5}{{4.5}{11}{Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{subsection.4.5}{}}
\newlabel{eq:pysr_ys}{{1}{11}{Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{equation.4.1}{}}
\newlabel{eq:sisso}{{2}{11}{Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition-dependent Hall--Petch model comparison for YS across four mechanism groups (A: composition-dependent $\sigma _0$; B: composition-dependent $k$; C: both; D: physics-descriptor variants). \textbf  {(a)}\nobreakspace  {}LOO $R^2$ ranking. \textbf  {(b)}\nobreakspace  {}$\Delta $BIC relative to M3. Composition-dependent $\sigma _0$ alone tops both criteria.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:comp_hp_models}{{4}{12}{Composition-dependent Hall--Petch model comparison for YS across four mechanism groups (A: composition-dependent $\sigma _0$; B: composition-dependent $k$; C: both; D: physics-descriptor variants). \textbf {(a)}~LOO $R^2$ ranking. \textbf {(b)}~$\Delta $BIC relative to M3. Composition-dependent $\sigma _0$ alone tops both criteria}{figure.4}{}}
\newlabel{eq:sisso_robust}{{3}{12}{Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{equation.4.3}{}}
\newlabel{eq:hv_elbow}{{4}{12}{Tier 5 --- symbolic regression: discovery, and the deployment failure mode}{equation.4.4}{}}
\citation{Kurzydlowski1990}
\citation{Berbenni2007}
\citation{Lehto2014}
\citation{Wang2002}
\citation{ZhuWu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equal-footing fair comparison: LOBO $R^2$ across the S1--S4 feature ladder (rows: models at zero-tuning defaults; columns: ladder tiers) for YS and HV. For YS the S1$\to $S2 (+Wen) step, not the model class, produces the lift; for HV every cell is near zero or negative beyond grain-only.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:fair_heatmap}{{5}{13}{Equal-footing fair comparison: LOBO $R^2$ across the S1--S4 feature ladder (rows: models at zero-tuning defaults; columns: ladder tiers) for YS and HV. For YS the S1$\to $S2 (+Wen) step, not the model class, produces the lift; for HV every cell is near zero or negative beyond grain-only}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Three engines converge on grain-size heterogeneity}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:convergence}{{4.6}{13}{Three engines converge on grain-size heterogeneity}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PySR complexity--loss Pareto front for YS on the F3 (curated-Wen) $+$ O3 grid cell. The elbow (parsimonious knee, Eq.\nobreakspace  {}\ref  {eq:pysr_ys}) and accuracy solutions are marked; marginal gains are exhausted well before the dataset's noise ceiling.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:pysr_pareto}{{6}{13}{PySR complexity--loss Pareto front for YS on the F3 (curated-Wen) $+$ O3 grid cell. The elbow (parsimonious knee, Eq.~\ref {eq:pysr_ys}) and accuracy solutions are marked; marginal gains are exhausted well before the dataset's noise ceiling}{figure.6}{}}
\citation{Tian2021}
\citation{Fan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External validation on 82 independent literature points. \textbf  {(Left)}\nobreakspace  {}SISSO Full (Eq.\nobreakspace  {}\ref  {eq:sisso}): catastrophic failure ($R^2 = -14.8$, RMSE $= 421$\nobreakspace  {}\ensuremath  {\mathrm  {MPa}}) driven by the $\sigma _\chi ^2/\delta _\mu $ singularity on Mn-containing ternaries. \textbf  {(Right)}\nobreakspace  {}SISSO Robust (Eq.\nobreakspace  {}\ref  {eq:sisso_robust}): the pathology disappears (RMSE $= 163$\nobreakspace  {}\ensuremath  {\mathrm  {MPa}}, bias $-32$\nobreakspace  {}\ensuremath  {\mathrm  {MPa}}). M3 (not shown) yields RMSE $= 133$\nobreakspace  {}\ensuremath  {\mathrm  {MPa}}.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:external}{{7}{14}{External validation on 82 independent literature points. \textbf {(Left)}~SISSO Full (Eq.~\ref {eq:sisso}): catastrophic failure ($R^2 = -14.8$, RMSE $= 421$~\si {MPa}) driven by the $\sigma _\chi ^2/\delta _\mu $ singularity on Mn-containing ternaries. \textbf {(Right)}~SISSO Robust (Eq.~\ref {eq:sisso_robust}): the pathology disappears (RMSE $= 163$~\si {MPa}, bias $-32$~\si {MPa}). M3 (not shown) yields RMSE $= 133$~\si {MPa}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hardness--strength correspondence and its limits}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:tabor}{{4.7}{14}{Hardness--strength correspondence and its limits}{subsection.4.7}{}}
\citation{Yin2020}
\citation{Varvenne2016}
\citation{Moitzi2022}
\citation{Bracq2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deployment-aware model selection}{15}{subsection.4.8}\protected@file@percent }
\newlabel{sec:verdict}{{4.8}{15}{Deployment-aware model selection}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Property-specific modeling is essential --- the YS versus HV contrast}{15}{subsection.4.9}\protected@file@percent }
\newlabel{sec:contrast}{{4.9}{15}{Property-specific modeling is essential --- the YS versus HV contrast}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which method suits which property, and why}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:family_reading}{{5.1}{15}{Which method suits which property, and why}{subsection.5.1}{}}
\citation{Meredig2018}
\citation{LiMDHIT2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best-model verdict by deployment criterion. Every cross-validated entry reports both LOO and LOBO; external RMSE in MPa (YS). ``Imputation'' flags models requiring $\text  {SD}_\text  {grain}$ values that independent literature does not report.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:verdict}{{4}{16}{Best-model verdict by deployment criterion. Every cross-validated entry reports both LOO and LOBO; external RMSE in MPa (YS). ``Imputation'' flags models requiring $\text {SD}_\text {grain}$ values that independent literature does not report}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four failure modes, four guardrails}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:guardrails}{{5.2}{16}{Four failure modes, four guardrails}{subsection.5.2}{}}
\citation{Cordero2016}
\citation{He2014}
\citation{LiKHP2024}
\citation{Muckley2023}
\citation{Mulukutla2026BRAVE}
\citation{LiMDHIT2024}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identical methodology, opposite conclusions: the YS versus HV contrast.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:contrast}{{5}{17}{Identical methodology, opposite conclusions: the YS versus HV contrast}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\sigma _0$ versus $k_\text  {HP}$, and what the interaction features mean}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sigma0_khp}{{5.3}{17}{$\sigma _0$ versus $k_\text {HP}$, and what the interaction features mean}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A transferable protocol, not an FCC-HEA result}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:protocol}{{5.4}{17}{A transferable protocol, not an FCC-HEA result}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The transferable best-practices protocol: each guardrail, the failure mode it prevents (as measured in this work), and why it transfers beyond FCC HEAs.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:protocol}{{6}{18}{The transferable best-practices protocol: each guardrail, the failure mode it prevents (as measured in this work), and why it transfers beyond FCC HEAs}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec:limitations}{{5.5}{18}{Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{18}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Cantor2004}{1}
\bibcite{Yeh2004}{2}
\bibcite{George2019}{3}
\bibcite{Miracle2017}{4}
\bibcite{Senkov2018}{5}
\bibcite{Rao2022}{6}
\bibcite{Mulukutla2024BIRDSHOT}{7}
\bibcite{Mulukutla2026BRAVE}{8}
\bibcite{Meredig2018}{9}
\bibcite{Hall1951}{10}
\bibcite{Petch1953}{11}
\bibcite{Cordero2016}{12}
\bibcite{Otto2013}{13}
\bibcite{Yoshida2017}{14}
\bibcite{Dunstan2014}{15}
\bibcite{Baldwin1958}{16}
\bibcite{Li2016HP}{17}
\bibcite{Yoshida2019acta}{18}
\bibcite{LiKHP2024}{19}
\bibcite{Varvenne2016}{20}
\bibcite{Varvenne2017}{21}
\bibcite{Labusch1970}{22}
\bibcite{TodaCaraballo2015}{23}
\bibcite{Yin2020}{24}
\bibcite{Moitzi2022}{25}
\bibcite{Zhang2008}{26}
\bibcite{Yang2012}{27}
\bibcite{Guo2011}{28}
\bibcite{Troparevsky2015}{29}
\bibcite{Ye2015geometric}{30}
\bibcite{Ye2015phi}{31}
\bibcite{Wen2021SSS}{32}
\bibcite{Huang2019}{33}
\bibcite{Islam2022}{34}
\bibcite{Wen2019}{35}
\bibcite{Rickman2019}{36}
\bibcite{Khatamsaz2023}{37}
\bibcite{LiuPei2023}{38}
\bibcite{Hart2021}{39}
\bibcite{WangAYT2020}{40}
\bibcite{Hastings2025FCC}{41}
\bibcite{Akaike1974}{42}
\bibcite{Schwarz1978}{43}
\bibcite{BurnhamAnderson2002}{44}
\bibcite{KassRaftery1995}{45}
\bibcite{Vehtari2017}{46}
\bibcite{Yao2018}{47}
\bibcite{Chen2016XGBoost}{48}
\bibcite{Akiba2019Optuna}{49}
\bibcite{Cranmer2023PySR}{50}
\bibcite{Ouyang2018SISSO}{51}
\bibcite{Oliynyk2016}{52}
\bibcite{Stone1974}{53}
\bibcite{Borg2020}{54}
\bibcite{Schneider2021}{55}
\bibcite{HuangTY2019}{56}
\bibcite{Tabor1951}{57}
\bibcite{Dao2001}{58}
\bibcite{Gu2024}{59}
\bibcite{Kurzydlowski1990}{60}
\bibcite{Berbenni2007}{61}
\bibcite{Lehto2014}{62}
\bibcite{Wang2002}{63}
\bibcite{ZhuWu2019}{64}
\bibcite{Tian2021}{65}
\bibcite{Fan2021}{66}
\bibcite{Bracq2019}{67}
\bibcite{LiMDHIT2024}{68}
\bibcite{He2014}{69}
\bibcite{Muckley2023}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardness--yield strength correspondence. (a)\nobreakspace  {}HV versus $\sigma _y$ by batch against the classical Tabor line. (b)\nobreakspace  {}Distribution of $C_\text  {eff} = \text  {HV(MPa)}/\sigma _y$ (mean 5.13 vs.\ classical 3). (c)\nobreakspace  {}$C_\text  {eff}$ versus $d^{-1/2}$ ($r = -0.39$). (d)\nobreakspace  {}$C_\text  {eff}$ versus V fraction ($r = -0.47$).}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:tabor}{{8}{25}{Hardness--yield strength correspondence. (a)~HV versus $\sigma _y$ by batch against the classical Tabor line. (b)~Distribution of $C_\text {eff} = \text {HV(MPa)}/\sigma _y$ (mean 5.13 vs.\ classical 3). (c)~$C_\text {eff}$ versus $d^{-1/2}$ ($r = -0.39$). (d)~$C_\text {eff}$ versus V fraction ($r = -0.47$)}{figure.8}{}}
\gdef \@abspage@last{25}
