\begin{thebibliography}{10}

\bibitem{Cantor2004}
B.~Cantor, I.~T.~H. Chang, P.~Knight, and A.~J.~B. Vincent.
\newblock Microstructural development in equiatomic multicomponent alloys.
\newblock {\em Materials Science and Engineering: A}, 375--377:213--218, 2004.

\bibitem{Yeh2004}
J.-W. Yeh, S.-K. Chen, S.-J. Lin, J.-Y. Gan, T.-S. Chin, T.-T. Shun, C.-H.
  Tsau, and S.-Y. Chang.
\newblock Nanostructured high-entropy alloys with multiple principal elements:
  Novel alloy design concepts and outcomes.
\newblock {\em Advanced Engineering Materials}, 6(5):299--303, 2004.

\bibitem{George2019}
E.~P. George, D.~Raabe, and R.~O. Ritchie.
\newblock High-entropy alloys.
\newblock {\em Nature Reviews Materials}, 4(8):515--534, 2019.

\bibitem{Miracle2017}
D.~B. Miracle and O.~N. Senkov.
\newblock A critical review of high entropy alloys and related concepts.
\newblock {\em Acta Materialia}, 122:448--511, 2017.

\bibitem{Senkov2018}
O.~N. Senkov, J.~D. Miller, D.~B. Miracle, and C.~Woodward.
\newblock Accelerated exploration of multi-principal element alloys with solid
  solution phases.
\newblock {\em Nature Communications}, 6:6529, 2015.

\bibitem{Rao2022}
Ziyuan Rao, Po-Yen Tung, Ruiwen Xie, Ye~Wei, Hongbin Zhang, Alberto Ferrari,
  T.~P.~C. Klaver, Fritz K{\"o}rmann, Prithiv~Thoudden Sukumar, Alisson
  Kwiatkowski~da Silva, Yao Chen, Zhiming Li, Dirk Ponge, J{\"o}rg Neugebauer,
  Oliver Gutfleisch, Stefan Bauer, and Dierk Raabe.
\newblock Machine learning-enabled high-entropy alloy discovery.
\newblock {\em Science}, 378(6615):78--85, 2022.

\bibitem{Mulukutla2024BIRDSHOT}
Mrinalini Mulukutla, A.~Nicole Person, Sven Voigt, Lindsey Kuettner, Branden
  Kappes, Danial Khatamsaz, Robert Robinson, Daniel Salas~Mula, Wenle Xu,
  Daniel Lewis, Hongkyu Eoh, Kailu Xiao, Haoren Wang, Jaskaran~Singh Saini, Raj
  Mahat, Trevor Hastings, Matthew Skokan, Vahid Attari, Michael Elverud,
  James~D. Paramore, Brady Butler, Kenneth Vecchio, Surya~R. Kalidindi, Douglas
  Allaire, Ibrahim Karaman, Edwin~L. Thomas, George Pharr, Ankit Srivastava,
  and Raymundo Arr\'{o}yave.
\newblock Illustrating an effective workflow for accelerated materials
  discovery.
\newblock {\em Integrating Materials and Manufacturing Innovation},
  13:453--473, 2024.

\bibitem{Mulukutla2026BRAVE}
Mrinalini Mulukutla, Danial Khatamsaz, Trevor Hastings, Wenle Xu, Daniel Salas,
  Joydeep Kundu, Vasanth~C. Shunmugasamy, Daniel Lewis, Jacob Hempel, Clinton
  Strosser, Alexandra Salinas, Brent Vela, Nicolas Flores, Sina Hossein~Zadeh,
  Ali Rachidi, David Elbert, Brady Butler, James Paramore, Dimitris Lagoudas,
  Justin Wilkerson, George Pharr, Douglas Allaire, Vahid Attari, Ibrahim
  Karaman, Ankit Srivastava, and Raymundo Arr{\'o}yave.
\newblock A {BRAVE} alloy design campaign ({B}ayesian risk-aware alloy
  discovery and exploration), 2026.

\bibitem{Meredig2018}
Bryce Meredig, Erin Antono, Carena Church, Maxwell Hutchinson, Julia Ling, Sean
  Paradiso, Ben Blaiszik, Ian Foster, Brenna Gibbons, Jason Hattrick-Simpers,
  Apurva Mehta, and Logan Ward.
\newblock Can machine learning identify the next high-temperature
  superconductor? {E}xamining extrapolation performance for materials
  discovery.
\newblock {\em Molecular Systems Design \& Engineering}, 3(5):819--825, 2018.

\bibitem{Hall1951}
E.~O. Hall.
\newblock The deformation and ageing of mild steel: {III}. {Discussion} of
  results.
\newblock {\em Proceedings of the Physical Society. Section B}, 64(9):747--753,
  1951.

\bibitem{Petch1953}
N.~J. Petch.
\newblock The cleavage strength of polycrystals.
\newblock {\em Journal of the Iron and Steel Institute}, 174:25--28, 1953.

\bibitem{Cordero2016}
Z.~C. Cordero, B.~E. Knight, and C.~A. Schuh.
\newblock Six decades of the {Hall--Petch} effect -- a survey of grain-size
  strengthening studies on pure metals.
\newblock {\em International Materials Reviews}, 61(8):495--512, 2016.

\bibitem{Otto2013}
F.~Otto, A.~Dlouh{\'y}, Ch. Somsen, H.~Bei, G.~Eggeler, and E.~P. George.
\newblock The influences of temperature and microstructure on the tensile
  properties of a {CoCrFeMnNi} high-entropy alloy.
\newblock {\em Acta Materialia}, 61(15):5743--5755, 2013.

\bibitem{Yoshida2017}
S.~Yoshida, T.~Bhattacharjee, Y.~Bai, and N.~Tsuji.
\newblock Friction stress and {Hall--Petch} relationship in {CoCrNi} equiatomic
  medium entropy alloy processed by severe plastic deformation and subsequent
  annealing.
\newblock {\em Scripta Materialia}, 134:33--36, 2017.

\bibitem{Dunstan2014}
D.~J. Dunstan and A.~J. Bushby.
\newblock Grain size dependence of the strength of metals: The {Hall--Petch}
  effect does not scale as predicted.
\newblock {\em International Journal of Plasticity}, 53:56--65, 2014.

\bibitem{Baldwin1958}
W.~M. Baldwin, Jr.
\newblock Yield strength of metals as a function of grain size.
\newblock {\em Acta Metallurgica}, 6(3):139--141, 1958.

\bibitem{Li2016HP}
Y.~Li, A.~J. Bushby, and D.~J. Dunstan.
\newblock The {Hall--Petch} effect as a manifestation of the general size
  effect.
\newblock {\em Proceedings of the Royal Society A}, 472:20150890, 2016.

\bibitem{Yoshida2019acta}
Shuhei Yoshida, Takuto Ikeuchi, Tilak Bhattacharjee, Yu~Bai, Akinobu Shibata,
  and Nobuhiro Tsuji.
\newblock Effect of elemental combination on friction stress and {Hall}-{Petch}
  relationship in face-centered cubic high/medium entropy alloys.
\newblock {\em Acta Materialia}, 171:201--215, 2019.

\bibitem{LiKHP2024}
Jiaxiang Li, Kenta Yamanaka, Yongjie Zhang, Tadashi Furuhara, Guoqin Cao,
  Junhua Hu, and Akihiko Chiba.
\newblock Reaching unconventionally large {Hall}-{Petch} coefficients in
  face-centered cubic high-entropy alloys.
\newblock {\em Materials Research Letters}, 12(6):399--407, 2024.

\bibitem{Varvenne2016}
C\'{e}line Varvenne, Aitor Luque, and William~A. Curtin.
\newblock Theory of strengthening in fcc high entropy alloys.
\newblock {\em Acta Materialia}, 118:164--176, 2016.

\bibitem{Varvenne2017}
C.~Varvenne and W.~A. Curtin.
\newblock Predicting yield strengths of noble metal high entropy alloys.
\newblock {\em Scripta Materialia}, 142:92--95, 2017.

\bibitem{Labusch1970}
R.~Labusch.
\newblock A statistical theory of solid solution hardening.
\newblock {\em Physica Status Solidi (b)}, 41(2):659--669, 1970.

\bibitem{TodaCaraballo2015}
I.~Toda-Caraballo and P.~E.~J. Rivera-D\'{i}az-del Castillo.
\newblock Modelling solid solution hardening in high entropy alloys.
\newblock {\em Acta Materialia}, 85:14--23, 2015.

\bibitem{Yin2020}
Binglun Yin, Shuhei Yoshida, Nobuhiro Tsuji, and William~A. Curtin.
\newblock Yield strength and misfit volumes of {NiCoCr} and implications for
  short-range-order.
\newblock {\em Nature Communications}, 11:2507, 2020.

\bibitem{Moitzi2022}
Franco Moitzi, Lorenz Romaner, Andrei~V. Ruban, and Oleg~E. Peil.
\newblock Accurate ab initio modeling of solid solution strengthening in high
  entropy alloys.
\newblock {\em Physical Review Materials}, 6:103602, 2022.

\bibitem{Zhang2008}
Y.~Zhang, Y.~J. Zhou, J.~P. Lin, G.~L. Chen, and P.~K. Liaw.
\newblock Solid-solution phase formation rules for multi-component alloys.
\newblock {\em Advanced Engineering Materials}, 10(6):534--538, 2008.

\bibitem{Yang2012}
X.~Yang and Y.~Zhang.
\newblock Prediction of high-entropy stabilized solid-solution in
  multi-component alloys.
\newblock {\em Materials Chemistry and Physics}, 132(2--3):233--238, 2012.

\bibitem{Guo2011}
Sheng Guo, Chun Ng, Jian Lu, and C.~T. Liu.
\newblock Effect of valence electron concentration on stability of fcc or bcc
  phase in high entropy alloys.
\newblock {\em Journal of Applied Physics}, 109(10):103505, 2011.

\bibitem{Troparevsky2015}
M.~Claudia Troparevsky, James~R. Morris, Paul R.~C. Kent, Andrew~R. Lupini, and
  G.~Malcolm Stocks.
\newblock Criteria for predicting the formation of single-phase high-entropy
  alloys.
\newblock {\em Physical Review X}, 5:011041, 2015.

\bibitem{Ye2015geometric}
Y.~F. Ye, C.~T. Liu, and Y.~Yang.
\newblock A geometric model for intrinsic residual strain and phase stability
  in high entropy alloys.
\newblock {\em Acta Materialia}, 94:152--161, 2015.

\bibitem{Ye2015phi}
Y.~F. Ye, Q.~Wang, J.~Lu, C.~T. Liu, and Y.~Yang.
\newblock Design of high entropy alloys: A single-parameter thermodynamic rule.
\newblock {\em Scripta Materialia}, 104:53--55, 2015.

\bibitem{Wen2021SSS}
Cheng Wen, Changxin Wang, Yan Zhang, Stoichko Antonov, Dezhen Xue, Turab
  Lookman, and Yanjing Su.
\newblock Modeling solid solution strengthening in high entropy alloys using
  machine learning.
\newblock {\em Acta Materialia}, 212:116917, 2021.

\bibitem{Huang2019}
W.~Huang, P.~Martin, and H.~L. Zhuang.
\newblock Machine-learning phase prediction of high-entropy alloys.
\newblock {\em Acta Materialia}, 169:225--236, 2019.

\bibitem{Islam2022}
Nusrat Islam, Wenjiang Huang, and Houlong~L. Zhuang.
\newblock Machine learning for phase selection in multi-principal element
  alloys.
\newblock {\em Computational Materials Science}, 150:230--235, 2018.

\bibitem{Wen2019}
C.~Wen, Y.~Zhang, C.~Wang, D.~Xue, Y.~Bai, S.~Antonov, L.~Dai, T.~Lookman, and
  Y.~Su.
\newblock Machine learning assisted design of high entropy alloys with desired
  property.
\newblock {\em Acta Materialia}, 170:109--117, 2019.

\bibitem{Rickman2019}
J.~M. Rickman, H.~M. Chan, M.~P. Harmer, J.~A. Smeltzer, C.~J. Marvel, A.~Roy,
  and G.~Balasubramanian.
\newblock Materials informatics for the screening of multi-principal elements
  and high-entropy alloys.
\newblock {\em Nature Communications}, 10:2618, 2019.

\bibitem{Khatamsaz2023}
Danial Khatamsaz, Brent Vela, Prashant Singh, Duane~D. Johnson, Douglas
  Allaire, and Raymundo Arr\'{o}yave.
\newblock {Bayesian} optimization with active learning of design constraints
  using an entropy-based approach.
\newblock {\em npj Computational Materials}, 9(1):49, 2023.

\bibitem{LiuPei2023}
Xianglin Liu, Jiaxin Zhang, and Zongrui Pei.
\newblock Machine learning for high-entropy alloys: {P}rogress, challenges and
  opportunities.
\newblock {\em Progress in Materials Science}, 131:101018, 2023.

\bibitem{Hart2021}
G.~L.~W. Hart, T.~Mueller, C.~Tober, and S.~Curtarolo.
\newblock Machine learning for alloys.
\newblock {\em Nature Reviews Materials}, 6:730--755, 2021.

\bibitem{WangAYT2020}
Anthony Yu-Tung Wang, Ryan~J. Murdock, Steven~K. Kauwe, Anton~O. Oliynyk,
  Aleksander Gurlo, Jakoah Brgoch, Kristin~A. Persson, and Taylor~D. Sparks.
\newblock Machine learning for materials scientists: {A}n introductory guide
  toward best practices.
\newblock {\em Chemistry of Materials}, 32(12):4954--4965, 2020.

\bibitem{Hastings2025FCC}
Trevor Hastings, Mrinalini Mulukutla, Danial Khatamsaz, Daniel Salas, Wenle Xu,
  Daniel Lewis, Nicole Person, Matthew Skokan, Braden Miller, James Paramore,
  Brady Butler, Douglas Allaire, Vahid Attari, Ibrahim Karaman, George Pharr,
  Ankit Srivastava, and Raymundo Arr\'{o}yave.
\newblock Accelerated multi-objective alloy discovery through efficient
  {Bayesian} methods: Application to the {FCC} high entropy alloy space.
\newblock {\em Acta Materialia}, 297:121173, 2025.

\bibitem{Akaike1974}
H.~Akaike.
\newblock A new look at the statistical model identification.
\newblock {\em IEEE Transactions on Automatic Control}, 19(6):716--723, 1974.

\bibitem{Schwarz1978}
G.~Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 1978.

\bibitem{BurnhamAnderson2002}
K.~P. Burnham and D.~R. Anderson.
\newblock {\em Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach}.
\newblock Springer, 2nd edition, 2002.

\bibitem{KassRaftery1995}
Robert~E. Kass and Adrian~E. Raftery.
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association},
  90(430):773--795, 1995.

\bibitem{Vehtari2017}
Aki Vehtari, Andrew Gelman, and Jonah Gabry.
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock {\em Statistics and Computing}, 27(5):1413--1432, 2017.

\bibitem{Yao2018}
Yuling Yao, Aki Vehtari, Daniel Simpson, and Andrew Gelman.
\newblock Using stacking to average {Bayesian} predictive distributions (with
  discussion).
\newblock {\em Bayesian Analysis}, 13(3):917--1007, 2018.

\bibitem{Chen2016XGBoost}
T.~Chen and C.~Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem{Akiba2019Optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 2623--2631, 2019.

\bibitem{Cranmer2023PySR}
M.~Cranmer.
\newblock Interpretable machine learning for science with {PySR} and
  {SymbolicRegression.jl}.
\newblock {\em arXiv preprint arXiv:2305.01582}, 2023.

\bibitem{Ouyang2018SISSO}
Runhai Ouyang, Stefano Curtarolo, Emre Ahmetcik, Matthias Scheffler, and
  Luca~M. Ghiringhelli.
\newblock {SISSO}: A compressed-sensing method for identifying the best
  low-dimensional descriptor in an immensity of offered candidates.
\newblock {\em Physical Review Materials}, 2(8):083802, 2018.

\bibitem{Oliynyk2016}
Anton~O. Oliynyk, Erin Antono, Taylor~D. Sparks, Leila Ghadbeigi, Michael~W.
  Gaultois, Bryce Meredig, and Arthur Mar.
\newblock High-throughput machine-learning-driven synthesis of full-{Heusler}
  compounds.
\newblock {\em Chemistry of Materials}, 28(20):7324--7331, 2016.

\bibitem{Stone1974}
M.~Stone.
\newblock Cross-validatory choice and assessment of statistical predictions.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  36(2):111--133, 1974.

\bibitem{Borg2020}
Christopher K.~H. Borg, Carolina Frey, Jasper Moh, Tresa~M. Pollock, and
  St{\'e}phane Gorsse.
\newblock Expanded dataset of mechanical properties and observed phases of
  multi-principal element alloys.
\newblock {\em Scientific Data}, 7:430, 2020.

\bibitem{Schneider2021}
M.~Schneider, E.~P. George, T.~J. Manescau, T.~Z{\'a}le{\v{z}}{\'a}k, and
  J.~Hunfeld.
\newblock Analysis of strengthening due to grain boundaries and annealing twin
  boundaries in the {CrCoNi} medium-entropy alloy.
\newblock {\em International Journal of Plasticity}, 124:155--169, 2020.

\bibitem{HuangTY2019}
Yung-Chien Huang, Che-Hsuan Su, Shyi-Kaan Wu, and Chieh Lin.
\newblock A study on the {Hall--Petch} relationship and grain growth kinetics
  in {FCC}-structured high/medium entropy alloys.
\newblock {\em Entropy}, 21(3):297, 2019.

\bibitem{Tabor1951}
D.~Tabor.
\newblock {\em The Hardness of Metals}.
\newblock Clarendon Press, Oxford, 1951.

\bibitem{Dao2001}
M.~Dao, N.~Chollacoop, K.~J. Van~Vliet, T.~A. Venkatesh, and S.~Suresh.
\newblock Computational modeling of the forward and reverse problems in
  instrumented sharp indentation.
\newblock {\em Acta Materialia}, 49(19):3899--3918, 2001.

\bibitem{Gu2024}
Yejun Gu, Christopher~D. Stiles, and Jaafar~A. El-Awady.
\newblock A statistical perspective for predicting the strength of metals:
  {R}evisiting the {Hall}--{Petch} relationship using machine learning.
\newblock {\em Acta Materialia}, 266:119631, 2024.

\bibitem{Kurzydlowski1990}
K.~J. Kurzyd{\l}owski.
\newblock A model for the flow stress dependence on the distribution of grain
  size in polycrystals.
\newblock {\em Scripta Metallurgica et Materialia}, 24(5):879--883, 1990.

\bibitem{Berbenni2007}
S.~Berbenni, V.~Favier, and M.~Berveiller.
\newblock Impact of the grain size distribution on the yield stress of
  heterogeneous materials.
\newblock {\em International Journal of Plasticity}, 23(1):114--142, 2007.

\bibitem{Lehto2014}
Pauli Lehto, Heikki Remes, Tapio Saukkonen, Hannu H{\"a}nninen, and Jani
  Romanoff.
\newblock Influence of grain size distribution on the {Hall}--{Petch}
  relationship of welded structural steel.
\newblock {\em Materials Science and Engineering: A}, 592:28--39, 2014.

\bibitem{Wang2002}
Yinmin Wang, Mingwei Chen, Fenghua Zhou, and En~Ma.
\newblock High tensile ductility in a nanostructured metal.
\newblock {\em Nature}, 419(6910):912--915, 2002.

\bibitem{ZhuWu2019}
Yuntian Zhu and Xiaolei Wu.
\newblock Perspective on hetero-deformation induced ({HDI}) hardening and back
  stress.
\newblock {\em Materials Research Letters}, 7(10):393--398, 2019.

\bibitem{Tian2021}
Yanzhong Tian, Linlin Li, Jingjing Li, Yang Yang, Song Li, and Gaowu Qin.
\newblock Correlating strength and hardness of high-entropy alloys.
\newblock {\em Advanced Engineering Materials}, 23(8), 2021.

\bibitem{Fan2021}
Xiaojuan Fan, Ruitao Qu, and Zhefeng Zhang.
\newblock Relation between strength and hardness of high-entropy alloys.
\newblock {\em Acta Metallurgica Sinica (English Letters)}, 34(11):1461--1482,
  2021.

\bibitem{Bracq2019}
G.~Bracq, M.~Laurent-Brocq, C.~Varvenne, L.~Perri{\`e}re, W.~A. Curtin, J.-M.
  Joubert, and I.~Guillot.
\newblock Combining experiments and modeling to explore the solid solution
  strengthening of high and medium entropy alloys.
\newblock {\em Acta Materialia}, 177:266--279, 2019.

\bibitem{LiMDHIT2024}
Qin Li, Nihang Fu, Sadman~Sadeed Omee, and Jianjun Hu.
\newblock {MD}-{HIT}: {M}achine learning for material property prediction with
  dataset redundancy control.
\newblock {\em npj Computational Materials}, 10, 2024.

\bibitem{He2014}
J.~Y. He, W.~H. Liu, H.~Wang, Y.~Wu, X.~J. Liu, T.~G. Nieh, and Z.~P. Lu.
\newblock Effects of {Al} addition on structural evolution and tensile
  properties of the {FeCoNiCrMn} high-entropy alloy system.
\newblock {\em Acta Materialia}, 62:105--113, 2014.

\bibitem{Muckley2023}
Eric~S. Muckley, James~E. Saal, Bryce Meredig, Christopher~S. Roper, and
  John~H. Martin.
\newblock Interpretable models for extrapolation in scientific machine
  learning.
\newblock {\em Digital Discovery}, 2(5):1425--1435, 2023.

\end{thebibliography}
