\begin{thebibliography}{10}

\bibitem{Mulukutla2024BIRDSHOT}
Mrinalini Mulukutla, A.~Nicole Person, Sven Voigt, Lindsey Kuettner, Branden
  Kappes, Danial Khatamsaz, Robert Robinson, Daniel Salas~Mula, Wenle Xu,
  Daniel Lewis, Hongkyu Eoh, Kailu Xiao, Haoren Wang, Jaskaran~Singh Saini, Raj
  Mahat, Trevor Hastings, Matthew Skokan, Vahid Attari, Michael Elverud,
  James~D. Paramore, Brady Butler, Kenneth Vecchio, Surya~R. Kalidindi, Douglas
  Allaire, Ibrahim Karaman, Edwin~L. Thomas, George Pharr, Ankit Srivastava,
  and Raymundo Arr\'{o}yave.
\newblock Illustrating an effective workflow for accelerated materials
  discovery.
\newblock {\em Integrating Materials and Manufacturing Innovation},
  13:453--473, 2024.

\bibitem{Hastings2025FCC}
Trevor Hastings, Mrinalini Mulukutla, Danial Khatamsaz, Daniel Salas, Wenle Xu,
  Daniel Lewis, Nicole Person, Matthew Skokan, Braden Miller, James Paramore,
  Brady Butler, Douglas Allaire, Vahid Attari, Ibrahim Karaman, George Pharr,
  Ankit Srivastava, and Raymundo Arr\'{o}yave.
\newblock Accelerated multi-objective alloy discovery through efficient
  {Bayesian} methods: Application to the {FCC} high entropy alloy space.
\newblock {\em Acta Materialia}, 297:121173, 2025.

\bibitem{Mulukutla2026BRAVE}
Mrinalini Mulukutla, Danial Khatamsaz, Trevor Hastings, Wenle Xu, Daniel Salas,
  Joydeep Kundu, Vasanth~C. Shunmugasamy, Daniel Lewis, Jacob Hempel, Clinton
  Strosser, Alexandra Salinas, Brent Vela, Nicolas Flores, Sina Hossein~Zadeh,
  Ali Rachidi, David Elbert, Brady Butler, James Paramore, Dimitris Lagoudas,
  Justin Wilkerson, George Pharr, Douglas Allaire, Vahid Attari, Ibrahim
  Karaman, Ankit Srivastava, and Raymundo Arr{\'o}yave.
\newblock A {BRAVE} alloy design campaign ({B}ayesian risk-aware alloy
  discovery and exploration), 2026.

\bibitem{Varvenne2016}
C\'{e}line Varvenne, Aitor Luque, and William~A. Curtin.
\newblock Theory of strengthening in fcc high entropy alloys.
\newblock {\em Acta Materialia}, 118:164--176, 2016.

\bibitem{Varvenne2017}
C.~Varvenne and W.~A. Curtin.
\newblock Predicting yield strengths of noble metal high entropy alloys.
\newblock {\em Scripta Materialia}, 142:92--95, 2017.

\bibitem{Dieter1986}
G.~E. Dieter.
\newblock {\em Mechanical Metallurgy}.
\newblock McGraw-Hill, 3rd edition, 1986.

\bibitem{Labusch1970}
R.~Labusch.
\newblock A statistical theory of solid solution hardening.
\newblock {\em Physica Status Solidi (b)}, 41(2):659--669, 1970.

\bibitem{TodaCaraballo2015}
I.~Toda-Caraballo and P.~E.~J. Rivera-D\'{i}az-del Castillo.
\newblock Modelling solid solution hardening in high entropy alloys.
\newblock {\em Acta Materialia}, 85:14--23, 2015.

\bibitem{Otto2013}
F.~Otto, A.~Dlouh{\'y}, Ch. Somsen, H.~Bei, G.~Eggeler, and E.~P. George.
\newblock The influences of temperature and microstructure on the tensile
  properties of a {CoCrFeMnNi} high-entropy alloy.
\newblock {\em Acta Materialia}, 61(15):5743--5755, 2013.

\bibitem{Yoshida2017}
S.~Yoshida, T.~Bhattacharjee, Y.~Bai, and N.~Tsuji.
\newblock Friction stress and {Hall--Petch} relationship in {CoCrNi} equiatomic
  medium entropy alloy processed by severe plastic deformation and subsequent
  annealing.
\newblock {\em Scripta Materialia}, 134:33--36, 2017.

\bibitem{Moitzi2022}
Franco Moitzi, Lorenz Romaner, Andrei~V. Ruban, and Oleg~E. Peil.
\newblock Accurate ab initio modeling of solid solution strengthening in high
  entropy alloys.
\newblock {\em Physical Review Materials}, 6:103602, 2022.

\bibitem{Bracq2019}
G.~Bracq, M.~Laurent-Brocq, C.~Varvenne, L.~Perri{\`e}re, W.~A. Curtin, J.-M.
  Joubert, and I.~Guillot.
\newblock Combining experiments and modeling to explore the solid solution
  strengthening of high and medium entropy alloys.
\newblock {\em Acta Materialia}, 177:266--279, 2019.

\bibitem{Khatamsaz2023}
Danial Khatamsaz, Brent Vela, Prashant Singh, Duane~D. Johnson, Douglas
  Allaire, and Raymundo Arr\'{o}yave.
\newblock {Bayesian} optimization with active learning of design constraints
  using an entropy-based approach.
\newblock {\em npj Computational Materials}, 9(1):49, 2023.

\bibitem{Oliynyk2016}
Anton~O. Oliynyk, Erin Antono, Taylor~D. Sparks, Leila Ghadbeigi, Michael~W.
  Gaultois, Bryce Meredig, and Arthur Mar.
\newblock High-throughput machine-learning-driven synthesis of full-{Heusler}
  compounds.
\newblock {\em Chemistry of Materials}, 28(20):7324--7331, 2016.

\bibitem{Odrzywolek2025}
Andrzej Odrzywo{\l}ek.
\newblock Elementary function as a single binary operation.
\newblock {\em arXiv preprint}, 2025.
\newblock arXiv:2503.21852.

\bibitem{Jiang2022HP}
Lei Jiang, Huadong Fu, Hongtao Zhang, and Jianxin Xie.
\newblock Physical mechanism interpretation of polycrystalline metals' yield
  strength via a data-driven method: A novel {Hall--Petch} relationship.
\newblock {\em Acta Materialia}, 231:117868, 2022.

\bibitem{Tabor1951}
D.~Tabor.
\newblock {\em The Hardness of Metals}.
\newblock Clarendon Press, Oxford, 1951.

\bibitem{Dao2001}
M.~Dao, N.~Chollacoop, K.~J. Van~Vliet, T.~A. Venkatesh, and S.~Suresh.
\newblock Computational modeling of the forward and reverse problems in
  instrumented sharp indentation.
\newblock {\em Acta Materialia}, 49(19):3899--3918, 2001.

\bibitem{Johnson1970}
K.~L. Johnson.
\newblock The correlation of indentation experiments.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 18(2):115--126,
  1970.

\bibitem{Wu2014}
Z.~Wu, H.~Bei, G.~M. Pharr, and E.~P. George.
\newblock Temperature dependence of the mechanical properties of equiatomic
  solid solution alloys with face-centered cubic crystal structures.
\newblock {\em Acta Materialia}, 81:428--441, 2014.

\bibitem{Cordero2016}
Z.~C. Cordero, B.~E. Knight, and C.~A. Schuh.
\newblock Six decades of the {Hall--Petch} effect -- a survey of grain-size
  strengthening studies on pure metals.
\newblock {\em International Materials Reviews}, 61(8):495--512, 2016.

\end{thebibliography}
