\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mulukutla2024BIRDSHOT}
\citation{Hastings2025FCC}
\citation{Mulukutla2026BRAVE}
\citation{Mulukutla2024BIRDSHOT}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Exploratory data analysis}{2}{section.1}\protected@file@percent }
\newlabel{si:eda}{{S1}{2}{Exploratory data analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Sample provenance and synthesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Property distributions and correlations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Representative synthesis verification for the microstructure-aware campaign: measured (EDS) versus target composition, BSE micrograph and EBSD IPF map of a representative recrystallized alloy (CBC04), and its equivalent-circle-diameter grain-size distribution, whose right-skewed shape motivates tabulating the within-alloy grain-size standard deviation $\text  {SD}_\text  {grain}$ for every entry.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:synthesis_verification}{{S1}{3}{Representative synthesis verification for the microstructure-aware campaign: measured (EDS) versus target composition, BSE micrograph and EBSD IPF map of a representative recrystallized alloy (CBC04), and its equivalent-circle-diameter grain-size distribution, whose right-skewed shape motivates tabulating the within-alloy grain-size standard deviation $\text {SD}_\text {grain}$ for every entry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Pre-modeling diagnostics}{3}{section.2}\protected@file@percent }
\newlabel{si:premodel}{{S2}{3}{Pre-modeling diagnostics}{section.2}{}}
\citation{Varvenne2016}
\citation{Varvenne2017}
\citation{Dieter1986}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Provenance of the alloys: (a)\nobreakspace  {}per-element composition coverage across the six BO batches; (b)\nobreakspace  {}processing-parameter coverage. The B campaign collapses to a single processing point; the C campaign fans out across a $3 \times {\sim }10$ grid.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:provenance}{{S2}{4}{Provenance of the alloys: (a)~per-element composition coverage across the six BO batches; (b)~processing-parameter coverage. The B campaign collapses to a single processing point; the C campaign fans out across a $3 \times {\sim }10$ grid}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Solid-solution strengthening models: formulations and benchmarks}{4}{section.3}\protected@file@percent }
\newlabel{si:sss}{{S3}{4}{Solid-solution strengthening models: formulations and benchmarks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Varvenne--Leyson--Curtin (VLC)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vlc}{{S1}{4}{Varvenne--Leyson--Curtin (VLC)}{equation.3.1}{}}
\newlabel{eq:vlc_T}{{S2}{4}{Varvenne--Leyson--Curtin (VLC)}{equation.3.2}{}}
\citation{Labusch1970}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Property distributions across the dataset, stacked by BO batch: (a)\nobreakspace  {}yield strength, (b)\nobreakspace  {}Vickers hardness, (c)\nobreakspace  {}grain size (log axis), (d)\nobreakspace  {}effective Tabor factor $C_\text  {eff} = \text  {HV(MPa)}/\sigma _y$ ($5.13 \pm 1.36$; dashed line marks the classical $C = 3$).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:property_distributions}{{S3}{5}{Property distributions across the dataset, stacked by BO batch: (a)~yield strength, (b)~Vickers hardness, (c)~grain size (log axis), (d)~effective Tabor factor $C_\text {eff} = \text {HV(MPa)}/\sigma _y$ ($5.13 \pm 1.36$; dashed line marks the classical $C = 3$)}{figure.3}{}}
\newlabel{eq:vlc_eb}{{S3}{5}{Varvenne--Leyson--Curtin (VLC)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}Labusch (weighted-average HEA extension)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:labusch}{{S4}{5}{Labusch (weighted-average HEA extension)}{equation.3.4}{}}
\citation{TodaCaraballo2015}
\citation{Otto2013}
\citation{Yoshida2017}
\citation{Otto2013}
\citation{Varvenne2016}
\citation{Moitzi2022}
\citation{Bracq2019}
\citation{Khatamsaz2023}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces True stress--strain curves for all C-campaign alloys at $5\times 10^{-4}$\nobreakspace  {}s$^{-1}$. The 0.2\% offset yield strengths extracted from these curves are the YS values used throughout the study.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tensile_curves}{{S4}{6}{True stress--strain curves for all C-campaign alloys at $5\times 10^{-4}$~s$^{-1}$. The 0.2\% offset yield strengths extracted from these curves are the YS values used throughout the study}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.3}Toda-Caraballo--Rivera-D\'{i}az-del-Castillo}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tc}{{S5}{6}{Toda-Caraballo--Rivera-D\'{i}az-del-Castillo}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.4}Cantor-anchored benchmark}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Pearson correlation matrix for composition, processing, and descriptor features.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:corr_matrix}{{S5}{7}{Pearson correlation matrix for composition, processing, and descriptor features}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Benchmark against literature FCC HEAs (Cantor-anchored calibration).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:sss_benchmark}{{S1}{7}{Benchmark against literature FCC HEAs (Cantor-anchored calibration)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Batch coverage in composition space (PC1--PC2 of the eight elemental fractions). \textbf  {(Left)}\nobreakspace  {}Convex hulls of each BO batch. \textbf  {(Right)}\nobreakspace  {}Pairwise hull-overlap matrix; the mean off-diagonal overlap is 0.21, with marked asymmetry (CBC and BBB isolated at 0.29 and 0.33; CBA reachable at 0.87).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:premodel_pca}{{S6}{8}{Batch coverage in composition space (PC1--PC2 of the eight elemental fractions). \textbf {(Left)}~Convex hulls of each BO batch. \textbf {(Right)}~Pairwise hull-overlap matrix; the mean off-diagonal overlap is 0.21, with marked asymmetry (CBC and BBB isolated at 0.29 and 0.33; CBA reachable at 0.87)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SSS predictions vs.\ the HP-corrected friction stress on the 93-alloy panel. $+$HP columns show Ridge LOO performance of $\sigma _y = a\,\sigma _\text  {SSS} + b\,d^{-1/2} + c$.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sss}{{S2}{8}{SSS predictions vs.\ the HP-corrected friction stress on the 93-alloy panel. $+$HP columns show Ridge LOO performance of $\sigma _y = a\,\sigma _\text {SSS} + b\,d^{-1/2} + c$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Grain-size scaling laws: full results}{8}{section.4}\protected@file@percent }
\newlabel{si:scaling}{{S4}{8}{Grain-size scaling laws: full results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Parity plot of the three SSS predictions vs.\ the Hall--Petch-corrected experimental friction stress.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:sss}{{S7}{9}{Parity plot of the three SSS predictions vs.\ the Hall--Petch-corrected experimental friction stress}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Legacy 17-model panel, feature sets, and SHAP analysis}{9}{section.5}\protected@file@percent }
\newlabel{si:mlpanel}{{S5}{9}{Legacy 17-model panel, feature sets, and SHAP analysis}{section.5}{}}
\citation{Oliynyk2016}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Comparison of grain-size scaling laws for YS: $\sigma _y = \sigma _0 + k\,f(d)$, ranked by BIC.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:scaling}{{S3}{10}{Comparison of grain-size scaling laws for YS: $\sigma _y = \sigma _0 + k\,f(d)$, ranked by BIC}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Bayesian comparison via PSIS-LOO (YS). Stacking weights optimized for out-of-sample prediction.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:bayesian_scaling}{{S4}{10}{Bayesian comparison via PSIS-LOO (YS). Stacking weights optimized for out-of-sample prediction}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Symbolic regression: search details and expanded controls}{10}{section.6}\protected@file@percent }
\newlabel{si:sr}{{S6}{10}{Symbolic regression: search details and expanded controls}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.1}SISSO configuration}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Within-alloy scaling-law fits on the 9 multi-replicate composition groups (21 alloys).}}{10}{table.5}\protected@file@percent }
\newlabel{tab:within_alloy_scaling}{{S5}{10}{Within-alloy scaling-law fits on the 9 multi-replicate composition groups (21 alloys)}{table.5}{}}
\citation{Odrzywolek2025}
\citation{Jiang2022HP}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Grain-size scaling laws fit to HV, ranked by $\Delta $BIC.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:hv_scaling}{{S6}{11}{Grain-size scaling laws fit to HV, ranked by $\Delta $BIC}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces The top four YS scaling laws overlap visibly across the full $d$ range.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:scaling_fits}{{S8}{11}{The top four YS scaling laws overlap visibly across the full $d$ range}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.2}Expanded-search controls}{11}{subsection.6.2}\protected@file@percent }
\citation{Tabor1951}
\citation{Dao2001}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces $\Delta $BIC for the nine candidate scaling laws relative to Hall--Petch (YS).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:scaling_deltabic}{{S9}{12}{$\Delta $BIC for the nine candidate scaling laws relative to Hall--Petch (YS)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.3}PySR grid summary}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Legacy panel ranked by LOO $R^2$ (models with $R^2 < 0$ omitted). INT\_ALT $=$ INTERACTIONS\_ALT.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:models}{{S7}{12}{Legacy panel ranked by LOO $R^2$ (models with $R^2 < 0$ omitted). INT\_ALT $=$ INTERACTIONS\_ALT}{table.7}{}}
\citation{Johnson1970}
\citation{Otto2013}
\citation{Wu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Marginal posterior of the grain-size exponent in $\sigma _y = \sigma _0 + k\,d^{-n}$; the dashed line marks $n = 0.5$.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:bayesian_exponent}{{S10}{13}{Marginal posterior of the grain-size exponent in $\sigma _y = \sigma _0 + k\,d^{-n}$; the dashed line marks $n = 0.5$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Hardness--yield correspondence: Tabor derivation, external source grades, and rank analysis}{13}{section.7}\protected@file@percent }
\newlabel{si:hardness}{{S7}{13}{Hardness--yield correspondence: Tabor derivation, external source grades, and rank analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1}Tabor framework}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:neff}{{S6}{13}{Tabor framework}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.2}External-validation source grades}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Bayesian model-averaged prediction with 94\% credible band versus the observed alloys.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:bayesian_bma}{{S11}{14}{Bayesian model-averaged prediction with 94\% credible band versus the observed alloys}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.3}HV as a ranking proxy: full analysis}{14}{subsection.7.3}\protected@file@percent }
\newlabel{eq:ceff_fit}{{S7}{14}{HV as a ranking proxy: full analysis}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Model diagnostics and per-batch LOBO}{14}{section.8}\protected@file@percent }
\newlabel{si:diagnostics}{{S8}{14}{Model diagnostics and per-batch LOBO}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S8.1}M3 robustness}{14}{subsection.8.1}\protected@file@percent }
\citation{Cordero2016}
\citation{Cordero2016}
\citation{Otto2013}
\citation{Yoshida2017}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Mulukutla2024BIRDSHOT}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces SHAP summary for the legacy XGBoost model (top 20 features by mean $|\text  {SHAP}|$).}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:shap}{{S12}{15}{SHAP summary for the legacy XGBoost model (top 20 features by mean $|\text {SHAP}|$)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S8.2}Hall--Petch slope: literature context}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S8.3}Per-batch LOBO}{15}{subsection.8.3}\protected@file@percent }
\bibcite{Hastings2025FCC}{2}
\bibcite{Mulukutla2026BRAVE}{3}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces PySR grid (elbow selections) with external validation. Const $=$ fitted constants; Ext $=$ external RMSE (MPa for YS, HV units for HV); Safe $=$ singularity-audit outcome.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:pysr_grid}{{S8}{16}{PySR grid (elbow selections) with external validation. Const $=$ fitted constants; Ext $=$ external RMSE (MPa for YS, HV units for HV); Safe $=$ singularity-audit outcome}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Fitted M3 coefficients (Ni-solvent reference). The $\alpha _i$ are empirical regression weights for $\sigma _0$, not physics-based SSS contributions.}}{16}{table.9}\protected@file@percent }
\newlabel{tab:m3_coef}{{S9}{16}{Fitted M3 coefficients (Ni-solvent reference). The $\alpha _i$ are empirical regression weights for $\sigma _0$, not physics-based SSS contributions}{table.9}{}}
\bibcite{Varvenne2016}{4}
\bibcite{Varvenne2017}{5}
\bibcite{Dieter1986}{6}
\bibcite{Labusch1970}{7}
\bibcite{TodaCaraballo2015}{8}
\bibcite{Otto2013}{9}
\bibcite{Yoshida2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces HV rank versus YS rank across the 93 alloys, colored by batch. Per-batch correlations cluster along the diagonal ($\rho = 0.70$--$0.95$); the pooled ranking degrades to $\rho = 0.46$, with the processing-swept C-campaign at $\rho = 0.09$.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:hv_rank}{{S13}{17}{HV rank versus YS rank across the 93 alloys, colored by batch. Per-batch correlations cluster along the diagonal ($\rho = 0.70$--$0.95$); the pooled ranking degrades to $\rho = 0.46$, with the processing-swept C-campaign at $\rho = 0.09$}{figure.13}{}}
\bibcite{Moitzi2022}{11}
\bibcite{Bracq2019}{12}
\bibcite{Khatamsaz2023}{13}
\bibcite{Oliynyk2016}{14}
\bibcite{Odrzywolek2025}{15}
\bibcite{Jiang2022HP}{16}
\bibcite{Tabor1951}{17}
\bibcite{Dao2001}{18}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Hall--Petch slope $k_\text  {HP}$ in FCC alloys: literature comparison.}}{18}{table.10}\protected@file@percent }
\newlabel{tab:khp_lit}{{S10}{18}{Hall--Petch slope $k_\text {HP}$ in FCC alloys: literature comparison}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Per-batch LOBO $R^2$ with composition-hull containment of the held-out batch.}}{18}{table.11}\protected@file@percent }
\newlabel{tab:perbatch}{{S11}{18}{Per-batch LOBO $R^2$ with composition-hull containment of the held-out batch}{table.11}{}}
\bibcite{Johnson1970}{19}
\bibcite{Wu2014}{20}
\bibcite{Cordero2016}{21}
\gdef \@abspage@last{19}
